// This file was generated by System Generator Canvas
// --------------------------------------------------
component m7
{
    composition
    {
	armcortexm7ct : ARMCortexM7CT();
        Memory : RAMDevice();
        BusDecoder : PVBusDecoder();
        Clock1Hz : MasterClock();
        Clock100MHz : ClockDivider("mul"=100000000)
    }
    connection
    {
        Clock1Hz.clk_out => Clock100MHz.clk_in;
        BusDecoder.pvbus_m_range[0x0..0x1fffffff] => Memory.pvbus;
        armcortexm7ct.pvbus_m => BusDecoder.pvbus_s;
        Clock100MHz.clk_out => armcortexm7ct.clk_in;
    }
}


